boto3==1.38.10
botocore==1.38.10
bs4==0.0.2
certifi==2025.4.26
Django==5.1.13
django-admin-rangefilter==0.13.2
django-compressor==4.5.1
django-crontab==0.7.1
django-filter==25.1
django-import-export==4.3.7
django-modelcluster==6.4
django-openstax-accounts==1.0
django-openstax-healthcheck==1.0
django-rest-auth==0.9.5
django-reversion==5.1.0
django-ses==4.4.0
django-storages==1.14.6
django-taggit==6.1.0
djangorestframework==3.16.0
html2text==2025.4.15
mapbox==0.18.1
Pillow==11.3.0
psycopg2
python-dotenv==1.1.0
rapidfuzz==3.13.0
requests==2.32.4
sentry-sdk==2.27.0
simple-salesforce==1.12.6
six==1.17.0
ua-parser==1.0.1
unicodecsv==0.14.1
vcrpy==7.0.0
wagtail==7.1.1
wagtail-modeladmin==2.2.0
whitenoise==6.9.0
