appdirs==1.4.3
beautifulsoup4==4.6.0
boto==2.39.0
Django==1.11.10
django-admin-view-permission==1.1
django-appconf==1.0.1
django-cachalot==1.4.1
django-compressor==2.0
django-filter==1.0.4
django-libsass==0.6
django-modelcluster==3.1
django-overextends==0.4.2
django-rest-auth==0.6.0
django-taggit==0.22.2
django-treebeard==4.2.0
django-storages==1.5.1
djangorestframework==3.6.4
html2text==2016.9.19
html5lib==0.999999999
jsonfield==1.0.3
lxml==3.5.0
Pillow==5.0.0
psycopg2==2.7.3.2
pytz==2018.3
python-dateutil==2.4.2
requests==2.18.4
six==1.11.0
sphinx-me==0.3
Unidecode==1.0.22
wagtail==1.13.1
wheel==0.24.0
Willow==1.0
python-social-auth==0.3.6
social-auth-app-django==1.1.0
social-auth-core==1.2.0
simple_salesforce==0.68.1
# Django SES has not updated their Pypy release, so we need to install from Github
git+https://github.com/django-ses/django-ses.git
PyYAML==3.11
unicodecsv==0.14.1
