appdirs==1.4.4
chardet==4.0.0
django-admin-rangefilter==0.8.4
django-crontab==0.7.1
django-import-export==2.8.0
django-libsass==0.9
django-rest-auth==0.9.5
django-reversion==5.0.0
django-ses==3.0.1
django-storages==1.12.3
django-dbbackup==4.0.2
future==0.18.2
html2text==2020.1.16 # used in news feed
jsonfield==3.1.0
mapbox==0.18.0
psycopg2>=2.9.2
pycryptodome==3.14.1 # for using the SSO cookie from accounts
PyJWE==1.0.0
scout-apm
sentry-sdk
simple_salesforce==1.11.6
social-auth-app-django==5.0.0
unicodecsv==0.14.1
Unidecode==1.3.4
vcrpy==4.1.1 # for recording test interactions with third-party APIs
wagtail==2.16.2
Wand==0.6.7 # for supporting animated gifs
whitenoise==6.1.0
