beautifulsoup4==4.4.1
boto==2.39.0
Django==1.9.6
django-appconf==1.0.1
django-compressor==2.0
django-libsass==0.6
django-modelcluster==1.1
django-overextends==0.4.1
django-rest-auth==0.6.0
django-taggit==0.18.3
django-treebeard==4.0.1
django-storages==1.4
djangorestframework==3.3.3
html5lib==0.9999999
jsonfield==1.0.3
lxml==3.5.0
Pillow==3.2.0
psycopg2==2.6
pytz==2016.4
python-dateutil==2.4.2
requests==2.9.1
six==1.10.0
sphinx-me==0.3
Unidecode==0.4.19
wagtail==1.4.4
wheel==0.24.0
Willow==0.3.1
python-social-auth==0.2.13
simple_salesforce==0.68.1
# Django SES has not updated their Pypy release, so we need to install from Github
git+https://github.com/django-ses/django-ses.git
PyYAML==3.11
