appdirs==1.4.3
beautifulsoup4==4.6.0
boto==2.49.0
Django==2.0.8
django-admin-view-permission==1.5
django-appconf==1.0.1
git+https://github.com/mwharrison/django-cachalot.git
django-compressor==2.0
django-filter==1.1.0
django-libsass==0.6
django-modelcluster==4.3
django-rest-auth==0.6.0
django-taggit==0.23.0
django-treebeard==4.2.0
django-storages==1.5.1
djangorestframework==3.8.2
draftjs-exporter==2.1.5
google-compute-engine==2.8.3
html2text==2016.9.19
html5lib==1.0.1
jsonfield==1.0.3
lxml==3.5.0
mapbox==0.16.2
olefile==0.45.1
Pillow==5.3.0
psycopg2==2.7.3.2
pytz==2018.5
python-dateutil==2.4.2
raven==6.6.0
requests==2.19.1
six==1.11.0
sphinx-me==0.3
Unidecode==1.0.22
wagtail==2.4
#wagtail-import-export==0.1 # this has a bug, incorporating in project until fixed
wheel==0.24.0
Willow==1.1
social-auth-app-django==3.1.0
social-auth-core==3.0.0
simple_salesforce==0.68.1
# Django SES has not updated their Pypy release, so we need to install from Github
django-ses==0.8.7
PyYAML==3.11
unicodecsv==0.14.1

#django-import-export stuff
diff-match-patch==20181111
django-import-export==1.1.0
et-xmlfile==1.0.1
jdcal==1.4
odfpy==1.3.6
openpyxl==2.5.12
tablib==0.12.1
xlrd==1.1.0
xlwt==1.3.0
