appdirs==1.4.3
beautifulsoup4==4.6.0
boto==2.39.0
Django==2.0.8
django-admin-view-permission==1.5
django-appconf==1.0.1
git+https://github.com/mwharrison/django-cachalot.git
django-compressor==2.0
django-filter==1.1.0
django-libsass==0.6
django-modelcluster==4.2
django-rest-auth==0.6.0
django-taggit==0.22.2
django-treebeard==4.2.0
django-storages==1.5.1
djangorestframework==3.8.2
draftjs-exporter==2.0.0
html2text==2016.9.19
html5lib==1.0.1
jsonfield==1.0.3
lxml==3.5.0
mapbox==0.16.2
olefile==0.45.1
Pillow==5.2.0
psycopg2==2.7.3.2
pytz==2018.5
python-dateutil==2.4.2
raven==6.6.0
requests==2.19.1
six==1.11.0
sphinx-me==0.3
Unidecode==1.0.22
wagtail==2.2.1
wheel==0.24.0
Willow==1.1
python-social-auth==0.3.6
social-auth-app-django==2.1.0
social-auth-core==1.7.0
simple_salesforce==0.68.1
# Django SES has not updated their Pypy release, so we need to install from Github
git+https://github.com/django-ses/django-ses.git
PyYAML==3.11
unicodecsv==0.14.1
