appdirs==1.4.3
beautifulsoup4==4.6.0
boto==2.49.0
boto3==1.9.229
botocore==1.12.229
CacheControl==0.12.5
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.8
django-appconf==1.0.1
django-compressor==2.0
django-extensions==2.0.7
django-filter==2.2.0
django-inline-actions==2.3.0
django-libsass==0.6
django-modelcluster==5.0
django-overextends==0.4.2
django-rest-auth==0.6.0
django-taggit==1.2.0
django-treebeard==4.3
django-storages==1.5.1
django-flags==4.1.2
djangorestframework==3.10.3
docutils==0.15.2
draftjs-exporter==2.1.7
eventbrite==3.3.3
future==0.17.1
google-compute-engine==2.8.3
html2text==2016.9.19
html5lib==1.0.1
idna==2.8
iso3166==1.0
jmespath==0.9.4
jsonfield==1.0.3
l18n==2016.6.4
lxml>=4.4.1
mapbox==0.16.2
msgpack==0.6.1
oauthlib==2.1.0
olefile==0.45.1
Pillow==6.2.1
polyline==1.4.0
psycopg2>=2.8.3
PyJWT==1.7.1
pytz==2019.3
python-dateutil==2.4.2
python-social-auth==0.3.6
python3-openid==3.1.0
raven==6.6.0
rcssmin==1.0.6
requests==2.22.0
requests-oauthlib==1.1.0
rjsmin==1.0.12
s3transfer==0.2.1
six==1.13.0
sphinx-me==0.3
sqlparse==0.3.0
Unidecode==1.1.1
wagtail==2.7.1
wheel==0.24.0
whitenoise==4.1.3
Willow==1.3
social-auth-app-django==3.1.0
social-auth-core==3.0.0
simple_salesforce==0.68.1
# Django SES has not updated their Pypy release, so we need to install from Github
django-ses==0.8.7
PyYAML==4.2b1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.7
webencodings==0.5.1

#django-import-export stuff
diff-match-patch==20181111
django-import-export==1.2.0
et-xmlfile==1.0.1
jdcal==1.4
odfpy==1.3.6
openpyxl==2.5.12
tablib==0.12.1
xlrd==1.1.0
xlwt==1.3.0

wagtail-import-export-tool==0.9.5

# sso stuff
pycryptodome>=3.9.0
django-cors-headers==2.4.1

# reporting
sentry-sdk==0.12.3
psutil==5.6.3
scout-apm==2.5.0
