boto3==1.34.49
botocore==1.34.49
bs4==0.0.2
Django==5.0.11
certifi==2024.7.4
django-admin-rangefilter==0.12.1
django-crontab==0.7.1
django-compressor==4.5.1
django-filter==23.5
django-import-export==2.8.0
django-modelcluster==6.2.1
django-openstax-accounts
django-openstax-healthcheck
django-rest-auth==0.9.5
django-reversion==5.1.0
django-ses==3.5.2
django-storages==1.14.4
django-taggit>=5.0.0
djangorestframework==3.15.2
html2text==2020.1.16 # news feed
mapbox==0.18.1
Pillow==10.3.0
psycopg2
python-dotenv
rapidfuzz
requests==2.32.2
sentry-sdk
simple-salesforce==1.12.5
six==1.16.0
ua-parser==0.18.0
unicodecsv==0.14.1
vcrpy==6.0.1 # recoding Salesforce interactions in tests
wagtail==6.2.1
wagtail-modeladmin==2.0.0
whitenoise==6.6.0
