appdirs==1.4.3
asgiref==3.3.4
beautifulsoup4==4.8.2
boto==2.49.0
boto3==1.14.51
botocore==1.17.51
CacheControl==0.12.5
certifi==2020.11.8
chardet==3.0.4
cryptography==3.3.2
defusedxml==0.6.0
Django==3.2.4
django-admin-view-permission==1.5
django-appconf==1.0.3
django-cachalot==1.5.0
django-compressor==2.4
django-extensions==2.0.7
django-filter==2.4.0
django-inline-actions==2.3.0
django-libsass==0.6
django-modelcluster==5.1
django-rest-auth==0.6.0
django-taggit==1.2.0
django-treebeard==4.3.1
django-storages==1.8.0
django-flags==5.0.5
django-reversion==3.0.8
djangorestframework==3.12.4
docutils==0.15.2
draftjs-exporter==2.1.7
# Eventbrite does not support pagination (PR submitted to their repo) moving to project until fixed.
# eventbrite==3.3.3
future==0.17.1
google-compute-engine==2.8.3
html2text==2016.9.19
html5lib==1.0.1
idna==2.8
iso3166==1.0
jmespath==0.9.4
jsonfield==3.1.0
l18n==2018.5
libsass==0.19.4
lxml>=4.5.0
mapbox==0.16.2
msgpack==0.6.1
oauthlib==2.1.0
olefile==0.45.1
Pillow==8.0.1
polyline==1.4.0
psycopg2>=2.8.4
pydot==1.4.1
PyJWE==1.0.0
PyJWT==1.7.1
pyparsing==2.4.6
pytz==2019.3
python-dateutil==2.8.1
python-social-auth==0.3.6
python3-openid==3.1.0
raven==6.6.0
rcssmin==1.0.6
requests==2.22.0
requests-oauthlib==1.1.0
rjsmin==1.1.0
s3transfer==0.3.3
six==1.14.0
sphinx-me==0.3
sqlparse==0.3.0
Unidecode==1.1.1
wagtail==2.13.2
wheel==0.24.0
whitenoise==5.2.0
Willow==1.4
social-auth-app-django==3.1.0
social-auth-core==3.0.0
simple_salesforce==1.10.1
django-ses==2.0.0
PyYAML==5.4
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.8
webencodings==0.5.1

#django-import-export stuff
diff-match-patch==20181111
django-import-export==2.0.2
et-xmlfile==1.0.1
jdcal==1.4
odfpy==1.3.6
openpyxl==2.5.12
tablib==0.14.0
xlrd==1.1.0
xlwt==1.3.0

wagtail-import-export-tool==0.9.5

django-admin-rangefilter==0.6.3

# sso stuff
pycryptodome>=3.9.7
django-cors-headers==2.4.1

# reporting
sentry-sdk==1.1.0
psutil==5.6.3
scout-apm==2.14.3

# for supporting animated gifs
Wand==0.6.5

# for recording test interactions with third-party APIs
vcrpy==4.1.1
