boto3==1.34.49
botocore==1.34.49
bs4==0.0.2
certifi==2024.2.2
django-admin-rangefilter==0.12.1
django-filter==23.5
django-import-export==2.8.0
django-modelcluster==6.2.1
django-reversion==5.0.0
django-storages==1.12.3
django-taggit>=4.0.0
djangorestframework==3.14.0
html2text==2020.1.16 # news feed
mapbox==0.18.1
# openstax-accounts==1.0.0
git+https://github.com/openstax/django-openstax-accounts
Pillow==10.2.0
psycopg2
requests==2.31.0
sentry-sdk
simple-salesforce==1.12.5
six==1.16.0
social-auth-app-django==5.4.0
ua-parser==0.18.0
unicodecsv==0.14.1
vcrpy==6.0.1 # recoding Salesforce interactions in tests
wagtail==5.2.3
wagtail-modeladmin==2.0.0
whitenoise==6.6.0
