appdirs==1.4.4
boto==2.49.0
chardet==4.0.0
distro==1.7.0
django-admin-rangefilter==0.8.4
django-crontab==0.7.1
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
django-extensions==3.1.5
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
django-import-export==2.8.0
  diff-match-patch==20200713
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
  tablib==3.2.1
django-inline-actions==2.4.0
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
django-libsass==0.9
  django-compressor==4.0
    django-appconf==1.0.5
      Django==3.2.5
        asgiref==3.5.1
        pytz==2022.1
        sqlparse==0.4.2
    rcssmin==1.1.0
    rjsmin==1.2.0
  libsass==0.21.0
    six==1.16.0
django-rest-auth==0.9.5
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
  djangorestframework==3.13.1
    Django==3.2.5
      asgiref==3.5.1
      pytz==2022.1
      sqlparse==0.4.2
    pytz==2022.1
  six==1.16.0
django-reversion==3.0.8
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
django-ses==3.0.1
  boto3==1.23.0
    botocore==1.26.0
      jmespath==1.0.0
      python-dateutil==2.8.2
        six==1.16.0
      urllib3==1.26.9
    jmespath==1.0.0
    s3transfer==0.5.2
      botocore==1.26.0
        jmespath==1.0.0
        python-dateutil==2.8.2
          six==1.16.0
        urllib3==1.26.9
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
  pytz==2022.1
django-storages==1.12.3
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
future==0.18.2
html2text==2020.1.16
jsonfield==3.1.0
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
mapbox==0.18.0
  boto3==1.23.0
    botocore==1.26.0
      jmespath==1.0.0
      python-dateutil==2.8.2
        six==1.16.0
      urllib3==1.26.9
    jmespath==1.0.0
    s3transfer==0.5.2
      botocore==1.26.0
        jmespath==1.0.0
        python-dateutil==2.8.2
          six==1.16.0
        urllib3==1.26.9
  CacheControl==0.12.11
    msgpack==1.0.3
    requests==2.27.1
      certifi==2021.10.8
      charset-normalizer==2.0.12
      idna==3.3
      urllib3==1.26.9
  iso3166==2.0.2
  polyline==1.4.0
    six==1.16.0
  python-dateutil==2.8.2
    six==1.16.0
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.9
  uritemplate==4.1.1
MarkupPy==1.14
odfpy==1.4.1
  defusedxml==0.7.1
openpyxl==3.0.9
  et-xmlfile==1.1.0
pipdeptree==2.2.1
  pip==22.1
psycopg2==2.9.3
pycryptodome==3.14.1
pydot==1.4.2
  pyparsing==3.0.9
PyJWE==1.0.0
  cryptography==37.0.2
    cffi==1.15.0
      pycparser==2.21
pyOpenSSL==22.0.0
  cryptography==37.0.2
    cffi==1.15.0
      pycparser==2.21
scout-apm==2.25.1
  asgiref==3.5.1
  psutil==5.9.0
  urllib3==1.26.9
  wrapt==1.14.1
sentry-sdk==1.5.12
  certifi==2021.10.8
  urllib3==1.26.9
setuptools==50.3.2
simple-salesforce==1.11.6
  Authlib==1.0.1
    cryptography==37.0.2
      cffi==1.15.0
        pycparser==2.21
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.9
  zeep==4.1.0
    attrs==21.4.0
    cached-property==1.5.2
    isodate==0.6.1
      six==1.16.0
    lxml==4.8.0
    platformdirs==2.5.2
    pytz==2022.1
    requests==2.27.1
      certifi==2021.10.8
      charset-normalizer==2.0.12
      idna==3.3
      urllib3==1.26.9
    requests-file==1.5.1
      requests==2.27.1
        certifi==2021.10.8
        charset-normalizer==2.0.12
        idna==3.3
        urllib3==1.26.9
      six==1.16.0
    requests-toolbelt==0.9.1
      requests==2.27.1
        certifi==2021.10.8
        charset-normalizer==2.0.12
        idna==3.3
        urllib3==1.26.9
social-auth-app-django==5.0.0
  social-auth-core==4.2.0
    cryptography==37.0.2
      cffi==1.15.0
        pycparser==2.21
    defusedxml==0.7.1
    oauthlib==3.2.0
    PyJWT==2.4.0
    python3-openid==3.2.0
      defusedxml==0.7.1
    requests==2.27.1
      certifi==2021.10.8
      charset-normalizer==2.0.12
      idna==3.3
      urllib3==1.26.9
    requests-oauthlib==1.3.1
      oauthlib==3.2.0
      requests==2.27.1
        certifi==2021.10.8
        charset-normalizer==2.0.12
        idna==3.3
        urllib3==1.26.9
unicodecsv==0.14.1
Unidecode==1.3.4
uWSGI==2.0.20
vcrpy==4.1.1
  PyYAML==6.0
  six==1.16.0
  wrapt==1.14.1
  yarl==1.7.2
    idna==3.3
    multidict==6.0.2
virtualenvwrapper==4.8.4
  stevedore==3.5.0
    pbr==5.9.0
  virtualenv==20.14.1
    distlib==0.3.4
    filelock==3.7.0
    platformdirs==2.5.2
    six==1.16.0
  virtualenv-clone==0.5.7
wagtail==2.16.2
  anyascii==0.3.1
  beautifulsoup4==4.9.3
    soupsieve==2.3.2.post1
  Django==3.2.5
    asgiref==3.5.1
    pytz==2022.1
    sqlparse==0.4.2
  django-filter==21.1
    Django==3.2.5
      asgiref==3.5.1
      pytz==2022.1
      sqlparse==0.4.2
  django-modelcluster==5.3
    pytz==2022.1
  django-taggit==2.1.0
    Django==3.2.5
      asgiref==3.5.1
      pytz==2022.1
      sqlparse==0.4.2
  django-treebeard==4.5.1
    Django==3.2.5
      asgiref==3.5.1
      pytz==2022.1
      sqlparse==0.4.2
  djangorestframework==3.13.1
    Django==3.2.5
      asgiref==3.5.1
      pytz==2022.1
      sqlparse==0.4.2
    pytz==2022.1
  draftjs-exporter==2.1.7
  html5lib==1.1
    six==1.16.0
    webencodings==0.5.1
  l18n==2021.3
    pytz==2022.1
    six==1.16.0
  Pillow==8.4.0
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.9
  tablib==3.2.1
  telepath==0.2
  Willow==1.4.1
  XlsxWriter==3.0.3
wagtail-import-export-tool==0.9.5
Wand==0.6.7
wheel==0.35.1
whitenoise==6.1.0
xlrd==2.0.1
xlwt==1.3.0
