appdirs==1.4.4
chardet==4.0.0
django-admin-rangefilter==0.8.4
django-crontab==0.7.1
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
django_debug_toolbar==3.8.1
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
  sqlparse==0.4.3
django-import-export==2.8.0
  diff-match-patch==20200713
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
  tablib==3.3.0
django-libsass==0.9
  django-compressor==4.1
    django-appconf==1.0.5
      Django==4.0.8
        asgiref==3.6.0
        sqlparse==0.4.3
    rcssmin==1.1.0
    rjsmin==1.2.0
  libsass==0.22.0
django-rest-auth==0.9.5
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
  djangorestframework==3.14.0
    Django==4.0.8
      asgiref==3.6.0
      sqlparse==0.4.3
    pytz==2022.7
  six==1.16.0
django-reversion==5.0.0
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
django-ses==3.5.0
  boto3==1.26.42
    botocore==1.29.42
      jmespath==1.0.1
      python-dateutil==2.8.2
        six==1.16.0
      urllib3==1.26.13
    jmespath==1.0.1
    s3transfer==0.6.0
      botocore==1.29.42
        jmespath==1.0.1
        python-dateutil==2.8.2
          six==1.16.0
        urllib3==1.26.13
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
  pytz==2022.7
django-storages==1.12.3
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
future==0.18.2
html2text==2020.1.16
jsonfield==3.1.0
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
mapbox==0.18.0
  boto3==1.26.42
    botocore==1.29.42
      jmespath==1.0.1
      python-dateutil==2.8.2
        six==1.16.0
      urllib3==1.26.13
    jmespath==1.0.1
    s3transfer==0.6.0
      botocore==1.29.42
        jmespath==1.0.1
        python-dateutil==2.8.2
          six==1.16.0
        urllib3==1.26.13
  CacheControl==0.12.11
    msgpack==1.0.4
    requests==2.28.1
      certifi==2022.12.7
      charset-normalizer==2.1.1
      idna==3.4
      urllib3==1.26.13
  iso3166==2.1.1
  polyline==1.4.0
    six==1.16.0
  python-dateutil==2.8.2
    six==1.16.0
  requests==2.28.1
    certifi==2022.12.7
    charset-normalizer==2.1.1
    idna==3.4
    urllib3==1.26.13
  uritemplate==4.1.1
MarkupPy==1.14
odfpy==1.4.1
  defusedxml==0.7.1
openpyxl==3.0.10
  et-xmlfile==1.1.0
pip==22.3.1
pipdeptree==2.3.3
psycopg2==2.9.5
pycryptodome==3.14.1
PyJWE==1.0.0
  cryptography==39.0.0
    cffi==1.15.1
      pycparser==2.21
sentry-sdk==1.12.1
  certifi==2022.12.7
  urllib3==1.26.13
setuptools==65.5.0
simple-salesforce==1.11.6
  Authlib==1.2.0
    cryptography==39.0.0
      cffi==1.15.1
        pycparser==2.21
  requests==2.28.1
    certifi==2022.12.7
    charset-normalizer==2.1.1
    idna==3.4
    urllib3==1.26.13
  zeep==4.2.1
    attrs==22.2.0
    isodate==0.6.1
      six==1.16.0
    lxml==4.9.2
    platformdirs==2.6.2
    pytz==2022.7
    requests==2.28.1
      certifi==2022.12.7
      charset-normalizer==2.1.1
      idna==3.4
      urllib3==1.26.13
    requests-file==1.5.1
      requests==2.28.1
        certifi==2022.12.7
        charset-normalizer==2.1.1
        idna==3.4
        urllib3==1.26.13
      six==1.16.0
    requests-toolbelt==0.10.1
      requests==2.28.1
        certifi==2022.12.7
        charset-normalizer==2.1.1
        idna==3.4
        urllib3==1.26.13
social-auth-app-django==5.0.0
  social-auth-core==4.3.0
    cryptography==39.0.0
      cffi==1.15.1
        pycparser==2.21
    defusedxml==0.7.1
    oauthlib==3.2.2
    PyJWT==2.6.0
    python3-openid==3.2.0
      defusedxml==0.7.1
    requests==2.28.1
      certifi==2022.12.7
      charset-normalizer==2.1.1
      idna==3.4
      urllib3==1.26.13
    requests-oauthlib==1.3.1
      oauthlib==3.2.2
      requests==2.28.1
        certifi==2022.12.7
        charset-normalizer==2.1.1
        idna==3.4
        urllib3==1.26.13
unicodecsv==0.14.1
Unidecode==1.3.4
vcrpy==4.1.1
  PyYAML==6.0
  six==1.16.0
  wrapt==1.14.1
  yarl==1.8.2
    idna==3.4
    multidict==6.0.4
wagtail==3.0.3
  anyascii==0.3.1
  beautifulsoup4==4.9.3
    soupsieve==2.3.2.post1
  Django==4.0.8
    asgiref==3.6.0
    sqlparse==0.4.3
  django-filter==21.1
    Django==4.0.8
      asgiref==3.6.0
      sqlparse==0.4.3
  django-modelcluster==6.0
    Django==4.0.8
      asgiref==3.6.0
      sqlparse==0.4.3
    pytz==2022.7
  django-permissionedforms==0.1
    Django==4.0.8
      asgiref==3.6.0
      sqlparse==0.4.3
  django-taggit==2.1.0
    Django==4.0.8
      asgiref==3.6.0
      sqlparse==0.4.3
  django-treebeard==4.6.0
    Django==4.0.8
      asgiref==3.6.0
      sqlparse==0.4.3
  djangorestframework==3.14.0
    Django==4.0.8
      asgiref==3.6.0
      sqlparse==0.4.3
    pytz==2022.7
  draftjs-exporter==2.1.7
  html5lib==1.1
    six==1.16.0
    webencodings==0.5.1
  l18n==2020.6.1
    pytz==2022.7
    six==1.16.0
  Pillow==9.4.0
  requests==2.28.1
    certifi==2022.12.7
    charset-normalizer==2.1.1
    idna==3.4
    urllib3==1.26.13
  tablib==3.3.0
  telepath==0.3
  Willow==1.4.1
  XlsxWriter==3.0.5
Wand==0.6.7
wheel==0.38.1
whitenoise==6.1.0
xlrd==2.0.1
xlwt==1.3.0
