<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{ subject }}" />
</head>

<body bgcolor="#FBFBFB" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FBFBFB; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
            padding: 0;
        }
        .body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #5F6163;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        img {
            margin: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        p {
            margin: 1em 0;
        }
        table,
        table tr,
        table th,
        table td {
            border-collapse: collapse;
            border-spacing: 0px;
            border-style: none;
        }
        /* hide unsubscribe from forwards*/

        blockquote .original-only,
        .WordSection1 .original-only {
            display: none !important;
        }
        @media only screen and (max-width: 639px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */

            #bodyCell {
                padding: 10px !important;
            }
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }
            h1 {
                margin: 0;
                font-size: 24px !important;
            }
            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }
            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }
            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }
            #templatePreheader {
                display: none !important;
            }
            /* Hide the template preheader to save space */

            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }
            #bodyImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            .imageBanner {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }
            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }
            .footerContent a {
                display: block !important;
                padding: 0 !important;
            }
            /* Place footer social and utility links on their own lines, for easier access */
        }
        .rwd-table td:first-child {
            color: #4A4A4A
        }
        .rwd-table td:last-child {
            padding-bottom: 20px;
        }
        .rwd-table td {
            display: block;
            width: 100%;
            vertical-align: top;
        }
        @media only screen and (min-width: 639px) {
            .rwd-table td {
                display: table-cell;
            }
            .rwd-table td:first-child {} .rwd-table td:last-child {
                padding-left: 10px;
            }
        }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 0px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-bottom-color: #CCCCCC;border-bottom-style: solid;border-bottom-width: 0px;border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top">
									<div style="text-align: center;"><br>
									<br>
									<a href="http://openstax.org/" style="font-family: Arial; font-size: small; line-height: normal; text-align: -webkit-center; display: inline-block; width: 156px;" target="_blank"><img alt="logo" border="0" class="logo" height="38" src="http://go.pardot.com/l/218812/2017-02-07/5kfd/218812/18739/logo_OX.png" style="outline: 0px; width: 156px; height: 38px; border-width: 0px; border-style: solid;" title="logo-v" width="156"> </a><br>
									&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<!-- START Card-->
					<tr>
						<td align="left" class="bodyContent" style="color: #5F6163; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; background-color: rgb(255, 255, 255);" valign="top">
						<div class="content-wrap" style="padding: 20px 40px;">
						<h1 style="font-size: 26px; font-weight: bold; color: rgb(36, 47, 101); letter-spacing: -1.25px; font-family: Arial; line-height: normal;">{{ subject }}</h1>

						<p style="margin: 1em 0px; color: #5F6163;"><span style="line-height: 24px;">{{ body | safe }}</span></p>
						<a class="button" href="{{ host }}/errata/{{ id }}" style="margin-top: 10px;  display: inline-block; padding: 16px 32px;  background: #F47641; text-transform: uppercase; font-weight: bold; font-family: Arial; font-size: 16px; line-height: normal; text-align: -webkit-center;text-decoration:none;color: #ffffff;" target="_blank">Track Status</a><br>
						&nbsp;</div>
						<!-- END content-wrap --></td>
					</tr>
                    {% if created %}
					<!-- END Card--><!-- START Submission data -->
					<tr>
						<td align="left" class="bodyContent" style="color: #5F6163; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; background-color: rgb(255, 255, 255);" valign="top">
						<div class="content-wrap" style="padding: 20px 40px 40px;">
						<table class="rwd-table">
							<tbody>
								<tr>
									<td data-th="Title" style="font-weight: bold; width: 140px" class="" nowrap>Submission ID</td>
									<td data-th="Status" class=""><a href="{{ host }}/errata/{{ id }}" style="color: #20C3DF; text-decoration: none;">{{ id }}</a></td>
								</tr>
								<tr>
									<td data-th="Title" style="font-weight: bold; width: 140px" class="">Title</td>
									<td data-th="Status" class="">{{ title | safe }}</td>
								</tr>
								<tr>
									<td data-th="Title" style="font-weight: bold; width: 140px" class="">Status</td>
									<td data-th="Status" class="">{{ status }}</td>
								</tr>
								<tr>
									<td data-th="Title" style="font-weight: bold; width: 140px" class="">Error Type</td>
									<td data-th="Status" class="">{{ error_type }}</td>
								</tr>
								<tr>
									<td data-th="Title" style="font-weight: bold; width: 140px" class="">Source</td>
									<td data-th="Status" class="">{{ source }}</td>
								</tr>
								<tr>
									<td data-th="Title" style="font-weight: bold; width: 140px" class="">Description</td>
									<td data-th="Status" class="">{{ description }}</td>
								</tr>
								<tr>
									<td data-th="Title" style="font-weight: bold; width: 140px" class="">Submitted</td>
									<td data-th="Status" class="">{{ date_submitted }}</td>
								</tr>
							</tbody>
						</table>
						&nbsp;

						<p>Sincerely,<br>
						The OpenStax Team</p>
						</div>
						</td>
					</tr>
					<!-- END Submission data -->
                    {% endif %}
					<tr>
						<td align="left" border="0" cellspacing="0" style="color: #5F6163; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; border-collapse: separate;" valign="top" class="">
						<p align="center" style="font-family: Helvetica, Arial, Sans-serif; color: #5F6163; font-size: 12px; text-align: center; padding: 0 15px;">You can check the status of all errata submissions on <a href="{{ host }}/errata/?book={{ title }}" style="color: #20C3DF; text-decoration: none;">{{ title }}</a>.</p>
						</td>
					</tr>
					<!-- START FOOTER -->
					<tr>
						<td align="center" border="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0;" valign="top" class="">
						<h4 style="line-height: 21px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #9A9A9B; letter-spacing: -1px; font-weight: bold; padding-top: 20px; text-align: center;">Access. The future of education.</h4>

						<p style="font-size: 14px; color: #9A9A9B">OpenStax&nbsp;&nbsp;6100 Main St&nbsp;&nbsp;MS-375&nbsp;&nbsp;Houston&nbsp;&nbsp;Texas&nbsp;&nbsp;77005</p>

						<div><a href="http://www.rice.edu/" style="padding: 30px 0; display: block;" target="_blank"><img alt="logo-rice" border="0" class="logo-rice" id="ba3a7381-e418-447c-85ba-067adcf9565d" src="http://image.openstaxcommunication.org/lib/fe9713727766027974/m/1/logo-rice.png" style="outline: 0px; border: none;" title="logo-rice" width="60"> </a></div>
						</td>
					</tr>
					<!-- END FOOTER -->
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</body>

</html>
